<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RkA-Nl-obY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-o2-NUy">
                    <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-TG-Aak">
                            <rect key="frame" x="8" y="8" width="359" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-xp-dqr">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="5sR-z2-9Cp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-oJ-ilQ">
                                    <rect key="frame" x="56" y="0.0" width="247" height="48"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-pZ-fME">
                                    <rect key="frame" x="311" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="lWe-fK-7M6"/>
                                    </constraints>
                                    <state key="normal" image="play"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tN4-TG-Aak" secondAttribute="trailing" constant="8" id="Cys-z8-E9m"/>
                        <constraint firstItem="tN4-TG-Aak" firstAttribute="leading" secondItem="FUs-o2-NUy" secondAttribute="leading" constant="8" id="SN2-NZ-K31"/>
                        <constraint firstItem="tN4-TG-Aak" firstAttribute="top" secondItem="FUs-o2-NUy" secondAttribute="top" constant="8" id="UZ7-4F-pLt"/>
                        <constraint firstAttribute="bottom" secondItem="tN4-TG-Aak" secondAttribute="bottom" constant="8" id="n94-Lh-Y1u"/>
                        <constraint firstAttribute="height" constant="64" id="z9g-0z-jvU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FUs-o2-NUy" firstAttribute="leading" secondItem="uFp-hp-tnb" secondAttribute="leading" id="HOY-c8-ifg"/>
                <constraint firstItem="FUs-o2-NUy" firstAttribute="trailing" secondItem="uFp-hp-tnb" secondAttribute="trailing" id="Xnk-6i-3SF"/>
                <constraint firstItem="FUs-o2-NUy" firstAttribute="top" secondItem="uFp-hp-tnb" secondAttribute="top" id="v3m-nX-sjn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uFp-hp-tnb"/>
            <point key="canvasLocation" x="-46.5" y="-72.5"/>
        </view>
    </objects>
    <resources>
        <image name="play" width="50" height="50"/>
    </resources>
</document>
